html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  .polygon {
    background: rgba(#7290ff, .9);
    clip-path: polygon(100% 0, 0 0, 100% 87%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    z-index: -1;
    top: 0;
  }

  .container {
    font-family: 'Bree Serif', serif;
    background: #f9f9f9;
    min-height: max-content;
    width: 80%;
    max-width: 1200px;
    margin: 2rem auto;
    box-shadow: 0px 1px 15px 1px rgba(69,65,78,0.08);
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(220px, min-content));
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(220px, max-content);
    grid-gap: 0;
    grid-template-areas: "head head head"
                         "side main main"
                         "foot foot foot";
    & > * {
      padding: 1rem;
    }

  }

}

@media screen and (max-width: 768px) {
  html {
    background: rgba(black, .8);

    .container {
      grid-auto-rows: minmax(120px, max-content);
      grid-template-areas: "head head head"
                           "side side side"
                           "main main main"
                           "foot foot foot";
    }
  }

}
